# EterniaEmu

./: .editorconfig  Dockerfile  EterniaEmu.sln  Taskfile.yml
src/EterniaEmu.Core/: EterniaEmu.Core.csproj
src/EterniaEmu.Core/Config/: LogConfig.cs  ServerConfig.cs
src/EterniaEmu.Core/Data/: ClientVersionData.cs  GameServerEntryData.cs
src/EterniaEmu.Core/Extensions/: LogLevelExtension.cs  RegisterConfigExtension.cs  RegisterTypedListMethodEx.cs
src/EterniaEmu.Core/Types/: LogLevelType.cs
src/EterniaEmu.Core/Utils/: AssemblyUtils.cs  EnvUtils.cs
src/EterniaEmu.Network/: EterniaEmu.Network.csproj
src/EterniaEmu.Network/Attributes/: NetworkPacketAttribute.cs  PacketFieldAttribute.cs
src/EterniaEmu.Network/Consts/: DefaultFieldSize.cs  PacketTypeEnum.cs
src/EterniaEmu.Network/Data/: NetworkPacketDefinition.cs
src/EterniaEmu.Network/Extensions/: BuildPacketDefinitionExtension.cs  RegisterNetworkPacketExtension.cs
src/EterniaEmu.Network/Implementation/: AbstractNetworkPacket.cs
src/EterniaEmu.Network/Implementation/Listeners/: AbstractNetworkPacketListener.cs
src/EterniaEmu.Network/Implementation/Packets/: AbstractNetworkPacket.cs
src/EterniaEmu.Network/Implementation/Server/: EterniaEmuTcpServer.cs  EterniaTcpServer.cs  EterniaTcpSession.cs
src/EterniaEmu.Network/Interfaces/: INetworkPacket.cs
src/EterniaEmu.Network/Interfaces/Listeners/: INetworkPacketListener.cs
src/EterniaEmu.Network/Interfaces/Packets/: INetworkPacket.cs
src/EterniaEmu.Network/Interfaces/Server/: IEterniaEmuTcpServer.cs
src/EterniaEmu.Network/Internal/: NetworkPacketDefinition.cs
src/EterniaEmu.Network/Packets/: CharacterCreationPacket.cs  GameServerListPacket.cs  LoginCompletePacket.cs  LoginDeniedPacket.cs  LoginRequestPacket.cs  LoginSeedPacket.cs  SelectServerPacket.cs
src/EterniaEmu.Network/Types/: GenderAndRaceType.cs  LoginDeniedType.cs
src/EterniaEmu.Network/Utils/: PacketReader.cs  PacketWriter.cs
src/EterniaEmu.ScriptEngine/: EterniaEmu.ScriptEngine.csproj
src/EterniaEmu.ScriptEngine/Attributes/: ScriptFunctionAttribute.cs  ScriptModuleAttribute.cs
src/EterniaEmu.ScriptEngine/Data/: ScriptEngineExecutionResult.cs  ScriptFunctionDescriptor.cs  ScriptFunctionParameterDescriptor.cs
src/EterniaEmu.ScriptEngine/Interfaces/: IScriptEngineService.cs
src/EterniaEmu.Server/: Dockerfile  EterniaEmu.Server.csproj  Program.cs  config.json
src/EterniaEmu.Server/Handlers/: LoginListener.cs  SeedListener.cs
src/EterniaEmu.Server/Options/: EterniaServerOptions.cs
tests/EterniaEmu.Performance/: EterniaEmu.Performance.csproj  Program.cs
tests/EterniaEmu.Performance/Benchmarks/: TcpServerBenchmark.cs
tests/EterniaEmu.Tests/: UnitTest1.cs
