<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EterniaEmu.Core\EterniaEmu.Core.csproj" />
      <ProjectReference Include="..\..\src\EterniaEmu.Network\EterniaEmu.Network.csproj" />
      <ProjectReference Include="..\..\src\EterniaEmu.Server\EterniaEmu.Server.csproj" />
    </ItemGroup>

</Project>
