<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EterniaEmu.Core\EterniaEmu.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetCoreServer" Version="8.0.7"/>
    
    </ItemGroup>

</Project>
