<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EterniaEmu.Core\EterniaEmu.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="4.0.3" />
    </ItemGroup>

</Project>
